<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range granularity='5' max='250' min='5' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Changes&quot;'>
        <calculation class='tableau' formula='&quot;Booking Changes&quot;' />
        <members>
          <member value='&quot;Booking Changes&quot;' />
          <member value='&quot;Previous Cancellations&quot;' />
          <member value='&quot;Previous Bookings Not Canceled&quot;' />
          <member value='&quot;Total Of Special Requests&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bookings' inline='true' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookings' name='textscan.0h1nq641jrpefn1fstbxy048c65r'>
            <connection class='textscan' directory='C:/Users/owner/Documents/1My PC files/Data Analytics - Dublin Business School/TMD2/B9DA106 Data Visualisation (B9DA106_2122_TMD2)/CA_ONE' filename='Bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1nq641jrpefn1fstbxy048c65r' name='Bookings.csv' table='[Bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='lead_time' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='arrival_date_year' ordinal='2' />
            <column datatype='string' date-parse-format='MMMM' name='arrival_date_month' ordinal='3' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='4' />
            <column datatype='integer' date-parse-format='dd' name='arrival_date_day_of_month' ordinal='5' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='6' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='7' />
            <column datatype='integer' name='adults' ordinal='8' />
            <column datatype='string' name='children' ordinal='9' />
            <column datatype='string' name='meal' ordinal='10' />
            <column datatype='string' name='distribution_channel' ordinal='11' />
            <column datatype='integer' name='is_repeated_guest' ordinal='12' />
            <column datatype='integer' name='previous_cancellations' ordinal='13' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='14' />
            <column datatype='string' name='reserved_room_type' ordinal='15' />
            <column datatype='integer' name='booking_changes' ordinal='16' />
            <column datatype='string' name='deposit_type' ordinal='17' />
            <column datatype='real' name='adr' ordinal='18' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='19' />
            <column datatype='integer' name='total_of_special_requests' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
      </column>
      <column caption='Is Repeated Guest Yes/No' datatype='string' name='[Calculation_868068845137014788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [is_repeated_guest] = 1 THEN &apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_868068845163388934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_868068845133615107])' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_868068845163970567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_868068845163388934] = &apos;Sunday&apos; THEN &apos;Weekdend&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Monday&apos; THEN &apos;Weekday&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Tuesday&apos; THEN &apos;Weekday&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Wednesday&apos; THEN &apos;Weekday&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Thursday&apos; THEN &apos;Weekday&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Friday&apos; THEN &apos;Weekday&apos;&#13;&#10;ELSEIF  [Calculation_868068845163388934] = &apos;Saturday&apos; THEN &apos;Weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_868068845174423560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stays_in_week_nights]+[stays_in_weekend_nights])*[adr]' />
      </column>
      <column caption='Depature Date' datatype='date' datatype-customized='true' name='[Calculation_868068845201104907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [Calculation_868068845201526796], [Calculation_868068845133615107]))' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_868068845201526796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <column caption='LOD Avg. Number of Bookings by Month' datatype='integer' name='[Calculation_901845842980286464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DAY([Calculation_868068845133615107]): COUNT([children])}' />
      </column>
      <column caption='/ by Month by Hotel' datatype='integer' name='[Calculation_984599485601468416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Previous Bookings Not Canceled&apos; THEN [previous_bookings_not_canceled]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Booking Changes&apos; THEN [booking_changes]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Previous Cancellations&apos; THEN [previous_cancellations]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Of Special Requests&apos; THEN [total_of_special_requests]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[Bookings.csv_39EB0E706E1F4466AAECB7CB7E1885BC]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <group caption='Top Arrival Date Set' name='[Top Arrival Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_868068845133615107])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_868068845133615107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[arrival_date_year]</field>
          <field>[Calculation_868068845129773058]</field>
          <field>[arrival_date_week_number]</field>
          <field>[arrival_date_day_of_month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9475' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0525' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range granularity='5' max='250' min='5' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Changes&quot;'>
          <calculation class='tableau' formula='&quot;Booking Changes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
      <datasources>
        <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
      </datasources>
      <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
        <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
        </column>
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
        <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]'>
        <groupfilter function='level-members' level='[none:deposit_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]'>
        <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]'>
        <groupfilter function='member' level='[yr:Calculation_868068845133615107:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Bookings made by Room Type (within hotel categories)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='Count' name='[pcto:cnt:hotel:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[reserved_room_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:reserved_room_type:nk]'>
            <groupfilter function='level-members' level='[none:reserved_room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:reserved_room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:reserved_room_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <size column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:3]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:reserved_room_type:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reserved Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:reserved_room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Hotel bookings by Room Type:	</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Repeated Guests by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Is Repeated Guest Yes/No' datatype='string' name='[Calculation_868068845137014788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeated_guest] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [is_repeated_guest] = 1 THEN &apos;Yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845137014788]' derivation='None' name='[none:Calculation_868068845137014788:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='Count' name='[pcto:cnt:hotel:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[Calculation_868068845137014788]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Repeated Guest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:Calculation_868068845137014788:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Hotel Bookings made by Repeated Guests:	</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[pcto:cnt:hotel:qk:5]</rows>
        <cols>([federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk] / [federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:Calculation_868068845137014788:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(Metric) by Month by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt; by Month by Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Changes&quot;'>
              <calculation class='tableau' formula='&quot;Booking Changes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='/ by Month by Hotel' datatype='integer' name='[Calculation_984599485601468416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Previous Bookings Not Canceled&apos; THEN [previous_bookings_not_canceled]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Booking Changes&apos; THEN [booking_changes]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Previous Cancellations&apos; THEN [previous_cancellations]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Of Special Requests&apos; THEN [total_of_special_requests]&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
            <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984599485601468416]' derivation='Sum' name='[sum:Calculation_984599485601468416:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[sum:Calculation_984599485601468416:qk]' />
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[sum:Calculation_984599485601468416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[sum:Calculation_984599485601468416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrival Dates for Bookings made with and without Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='5' max='250' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[children]' derivation='Count' name='[cnt:children:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Day' name='[dy:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[Top Arrival Date Set]' />
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[Top Arrival Date Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:arrival_date_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:children:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:children:qk]</rows>
        <cols>([federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok] / ([federated.1bz6s981llvoa3179ft1t1ihq6qv].[dy:Calculation_868068845133615107:ok] / [federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Daily Rate By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Daily Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:adr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:adr:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Income By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_868068845174423560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights]+[stays_in_weekend_nights])*[adr]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_868068845174423560]' derivation='Avg' name='[avg:Calculation_868068845174423560:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:Calculation_868068845174423560:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Number of Bookings Per Day in a Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='LOD Avg. Number of Bookings by Month' datatype='integer' name='[Calculation_901845842980286464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DAY([Calculation_868068845133615107]): COUNT([children])}' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_901845842980286464]' derivation='Count' name='[cnt:Calculation_901845842980286464:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number of Bookings per Day in a  Month:	</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:Calculation_901845842980286464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:Calculation_901845842980286464:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Number of Stays by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_week_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_week_nights:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stays In Week Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_week_nights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_weekend_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_weekend_nights:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stays In Weekend Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_weekend_nights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_week_nights:qk] + [federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:stays_in_weekend_nights:qk])</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Lead time for Bookings made with and without Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:lead_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:arrival_date_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Lead Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:lead_time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:lead_time:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lenght of Stay by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_868068845201526796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_868068845201526796]' derivation='Avg' name='[avg:Calculation_868068845201526796:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:Calculation_868068845201526796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:Calculation_868068845201526796:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Stay by Month (Within Guest Categories)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_868068845201526796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_868068845201526796]' derivation='Avg' name='[avg:Calculation_868068845201526796:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:Calculation_868068845201526796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[avg:Calculation_868068845201526796:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal Bookings by Guest with and without Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='Count' name='[cnt:meal:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]'>
            <groupfilter function='level-members' level='[none:children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:meal:nk]' direction='DESC' using='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:meal:qk]' />
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:meal:nk] / [federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok])</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:meal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Commom Arrival Date by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range granularity='5' max='250' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Day' name='[dy:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Month' name='[mn:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[Top Arrival Date Set]' />
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[Top Arrival Date Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
              <text column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:hotel:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[dy:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Arrivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:hotel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:hotel:qk]</rows>
        <cols>([federated.1bz6s981llvoa3179ft1t1ihq6qv].[mn:Calculation_868068845133615107:ok] / ([federated.1bz6s981llvoa3179ft1t1ihq6qv].[dy:Calculation_868068845133615107:ok] / [federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
            <column caption='Month -  Numbers' datatype='integer' name='[Calculation_868068845129773058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [arrival_date_month] = &apos;January&apos; THEN 1&#13;&#10;ELSEIF   [arrival_date_month] = &apos;February&apos; THEN 2&#13;&#10;ELSEIF  [arrival_date_month] = &apos;March&apos; THEN 3&#13;&#10;ELSEIF   [arrival_date_month] = &apos;April&apos; THEN 4&#13;&#10;ELSEIF   [arrival_date_month] = &apos;May&apos; THEN 5&#13;&#10;ELSEIF   [arrival_date_month] = &apos;June&apos; THEN 6&#13;&#10;ELSEIF   [arrival_date_month] = &apos;July&apos; THEN 7&#13;&#10;ELSEIF   [arrival_date_month] = &apos;August&apos; THEN 8&#13;&#10;ELSEIF   [arrival_date_month] = &apos;September&apos; THEN 9&#13;&#10;ELSEIF   [arrival_date_month] = &apos;October&apos; THEN 10&#13;&#10;ELSEIF   [arrival_date_month] = &apos;November&apos; THEN 11&#13;&#10;ELSEIF   [arrival_date_month] = &apos;December&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
            </column>
            <column caption='Day' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]</column>
            <column>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hotel Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:hotel:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[cnt:hotel:qk]</rows>
        <cols>[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis By Hotel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range granularity='5' max='250' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
        <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
        </column>
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
        <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone fixed-size='160' h='49153' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8397' x='468' y='847'>
                <zone h='5508' id='9' mode='dropdown' name='Avg. Income By Month' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]' type-v2='filter' w='8397' x='468' y='847'>
                </zone>
                <zone h='5508' id='10' mode='dropdown' name='Avg. Income By Month' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]' type-v2='filter' w='8397' x='468' y='6355'>
                </zone>
                <zone h='5508' id='39' mode='dropdown' name='Most Commom Arrival Date by Hotel' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]' type-v2='filter' w='8397' x='468' y='11863'>
                </zone>
                <zone h='6991' id='40' name='Most Commom Arrival Date by Hotel' pane-specification-id='0' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:hotel:nk]' type-v2='color' w='8397' x='468' y='17371'>
                </zone>
                <zone h='7944' id='41' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8397' x='468' y='24362'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20128' id='16' type-v2='text' w='49533' x='49999' y='79025'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>City Hotels earn more income on average than Resort Hotels except in June, July, August and September when Resort Hotels earn significantly more than City Hotels.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Activity around City Hotels usually peak in June, while peak times for Resort Hotels are in December.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>On average, guests tend to spend more time at Resort Hotels than in City Hotels</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='49153' id='37' name='Avg. Income By Month' w='41134' x='8865' y='847'>
              </zone>
              <zone h='49153' id='38' name='Most Commom Arrival Date by Hotel' w='49531' x='468' y='50000'>
              </zone>
              <zone h='78178' id='42' name='Lenght of Stay by Hotel' w='49533' x='49999' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis by Guest with and without Children'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bookings' name='federated.1bz6s981llvoa3179ft1t1ihq6qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Arrival Date' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range granularity='5' max='250' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bz6s981llvoa3179ft1t1ihq6qv'>
        <column caption='Date' datatype='date' name='[Calculation_868068845133615107]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([arrival_date_year]),[Calculation_868068845129773058],INT([arrival_date_day_of_month]))' />
        </column>
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
        <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_868068845133615107]' derivation='Year' name='[yr:Calculation_868068845133615107:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='32' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone h='74153' id='11' name='Comparing Lead time for Bookings made with and without Children' w='49530' x='468' y='25000'>
              </zone>
              <zone forceUpdate='true' h='24153' id='13' type-v2='text' w='49530' x='468' y='847'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Bookings made with children have lower lead times when compared to bookings made without children. However, both booking types seem to follow the same trend.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>The peak arrival dates for guests with kids are in August.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Interestingly, guest with kid tend to stay longer in hotel than guests without kids. The only exceptions are in the months of  June, July, August and December</run>
                </formatted-text>
              </zone>
              <zone h='51907' id='30' name='Length of Stay by Month (Within Guest Categories)' w='49534' x='49998' y='847'>
              </zone>
              <zone fixed-size='160' h='46399' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90462' y='52754'>
                <zone h='5508' id='33' mode='dropdown' name='Length of Stay by Month (Within Guest Categories)' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[yr:Calculation_868068845133615107:ok]' type-v2='filter' w='9070' x='90462' y='52754'>
                </zone>
                <zone h='6991' id='34' name='Length of Stay by Month (Within Guest Categories)' pane-specification-id='0' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:children:nk]' type-v2='color' w='9070' x='90462' y='58262'>
                </zone>
                <zone h='5508' id='50' mode='dropdown' name='Arrival Dates for Bookings made with and without Children' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:distribution_channel:nk]' type-v2='filter' w='9070' x='90462' y='65253'>
                </zone>
                <zone h='5508' id='51' mode='dropdown' name='Arrival Dates for Bookings made with and without Children' param='[federated.1bz6s981llvoa3179ft1t1ihq6qv].[none:deposit_type:nk]' type-v2='filter' w='9070' x='90462' y='70761'>
                </zone>
                <zone h='7944' id='52' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9070' x='90462' y='76269'>
                </zone>
              </zone>
              <zone h='46399' id='49' name='Arrival Dates for Bookings made with and without Children' w='40464' x='49998' y='52754'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CA Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='847'>
              <zone h='10699' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='847' />
              <zone h='87607' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11546'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Analysis By Hotel' captured-sheet='Analysis By Hotel' id='1' />
                    <story-point caption='Analysis by Guest with and without Children' captured-sheet='Analysis by Guest with and without Children' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
